REACT_APP_CRYPTO_SECRET_KEY=PROJECTADRADASHBOARDSECRETKEY
REACT_APP_API_URL = https://adminapi.adraproductstudio.com
REACT_APP__LOCAL_API_URL = http://localhost:8000
REACT_APP_API_googleLocationKey = AIzaSyA09V2FtRwNpWu7Xh8hc7nf-HOqO7rbFqw
REACT_APP_ENVIRONMENT = production
REACT_APP_INDEXEDDB_DATABASE_NAME = questionsDatabase
REACT_APP_INDEXEDDB_DATABASE_VERSION = 1
REACT_APP_INDEXEDDB_DATABASE_STORENAME = questionsObjectStore
